<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Framework" Version="17.10.2079" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.10.40171" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scaffold.VisualStudio.Models\Scaffold.VisualStudio.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.6\PresentationCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
