<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Scaffold.Core</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1-alpha</Version>
        <Authors>MagmaWorks</Authors>
        <PackageProjectUrl>https://github.com/MagmaWorks/SCaFFOLD</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OasysUnits" Version="1.0.0" />
      <PackageReference Include="SkiaSharp" Version="2.88.8" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    </ItemGroup>

</Project>
