<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Scaffold.Core1</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OasysUnits" Version="1.0.0" />
      <PackageReference Include="SkiaSharp" Version="2.88.8" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
    </ItemGroup>

</Project>
