# SCaFFOLD

./: .gitignore  Calcs.sln  LICENSE  README.md  SCaFFOLD.sln  Scaffold.sln
CalcCoreStandard/: CalcAssembly.cs  CalcBase.cs  CalcBool.cs  CalcCoreStandard.csproj  CalcDoubleList.cs  CalcFolderPath.cs  CalcStatus.cs  CalcString.cs  CalcValueBase.cs  CalcValueFactory.cs  CalcValueType.cs  Class1.cs  FindAssemblies.cs  Formula.cs
SCaFFOLD Quick Desktop Viewer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CalcInputs.xaml  CalcInputs.xaml.cs  CalcViewModel.cs  FormulaeDisplay.xaml  FormulaeDisplay.xaml.cs  FormulaeVM.cs  ICalcViewParent.cs  IOValuesVM.cs  InteractiveImagePointVM.cs  MainWindow.xaml  MainWindow.xaml.cs  SCaFFOLD Quick Desktop Viewer.csproj  SCaFFOLD_Quick_Desktop_Viewer.csproj  ViewModelBase.cs
SCaFFOLD_Console/: Commands.cs  Program.cs  SCaFFOLD_Console.csproj
Scaffold.Calculations/: ConcCreepAndShrinkage.cs  ConcProperties.cs  ConcreteCreep.cs  ConcreteCreepAndShrinkage.cs  ConcreteProperties.cs  ConcretePropertiesCalculation.cs  PunchingShear.cs  Scaffold.Calculations.csproj  TestCalculation.cs
Scaffold.Calculations.Tests/: AutomatedTests.cs  GlobalUsings.cs  Scaffold.Calculations.Tests.csproj  TestUtility.cs
Scaffold.Calculations.Tests/Sections/: SectionPropertiesTests.cs
Scaffold.Calculations/CalculationUtility/: CatalogueProfileSelectionList.cs  CatalogueProfileSelectionListParser.cs  EnumSelectionListParser.cs
Scaffold.Calculations/Sections/: SectionPropertiesCalculation.cs
Scaffold.Calculations/Utility/: EnumToFromSelectionList.cs
Scaffold.Core/: GlobalUsings.cs  LICENSE.txt  Scaffold.Core.csproj
Scaffold.Core/Abstract/: ACalculationParameter.cs  ACalculationQuantity.cs  CalcObjectInput.cs  CalcQuantity.cs  CalcTaxonomyObject.cs  CalcValue.cs  CalculationObjectInput.cs  CalculationReader.cs
Scaffold.Core/Attributes/: CalcValueType.cs  CalcValueTypeAttribute.cs  CalculationMetadataAttribute.cs
Scaffold.Core/CalcObjects/: CalcObjectWrapper.cs
Scaffold.Core/CalcParameters/: CalcDouble.cs  CalcDoubleMultiArray.cs  CalcSelectionList.cs
Scaffold.Core/CalcQuantities/: CalcAngle.cs  CalcArea.cs  CalcCurvature.cs  CalcForce.cs  CalcInertia.cs  CalcLength.cs  CalcLinearForce.cs  CalcLinearMoment.cs  CalcMoment.cs  CalcQuantityWrapper.cs  CalcStrain.cs  CalcStress.cs  CalcVolume.cs
Scaffold.Core/CalcValues/: CalcArea.cs  CalcBool.cs  CalcDouble.cs  CalcDoubleMultiArray.cs  CalcInertia.cs  CalcInt.cs  CalcLength.cs  CalcQuantity.cs  CalcSIQuantity.cs  CalcSelectionList.cs  CalcString.cs  CalcVolume.cs
Scaffold.Core/Drawing/: Colours.cs  Sections.cs
Scaffold.Core/Enums/: CalcStatus.cs  CalcValueType.cs
Scaffold.Core/Exceptions/: MathException.cs  ScaffoldException.cs  UnitException.cs
Scaffold.Core/Extensions/: CalcQuantityExtensions.cs  CopyTo.cs  ExtensionMethods.cs  ProfileDescription.cs
Scaffold.Core/Geometry/: Arc.cs  IntersectionResult.cs  Line.cs  PolyLine.cs
Scaffold.Core/Interfaces/: IAssemblyImageReader.cs  ICalcGraphic.cs  ICalcImage.cs  ICalcObjectInput.cs  ICalcProfile.cs  ICalcQuantity.cs  ICalcValue.cs  ICalculation.cs  ICalculationConfiguration.cs  ICalculationMetadata.cs  ICalculationParameter.cs  ICalculationQuantityParameter.cs  ICalculationStatus.cs  IFormula.cs  ISIQuantity.cs  IStatistical.cs
Scaffold.Core/Internals/: ExtensionMethods.cs  InternalCalcValue.cs
Scaffold.Core/Models/: CalcGraphic.cs  CalculationConfigurationBuilder.cs  CalculationMetadata.cs  Formula.cs
Scaffold.Core/Static/: ExtensionMethods.cs  UnitUtility.cs
Scaffold.Core/Utility/: ProfileDescription.cs  UnitUtility.cs
Scaffold.Grasshopper/: SCaFFOLDForGrasshopperComponent.cs  SCaFFOLDForGrasshopperComponentRCBeam.cs  SCaFFOLDForGrasshopperInfo.cs  Scaffold.Grasshopper.csproj
Scaffold.RcBeams/: RectangularRcBeamCalculation.cs  Scaffold.RcBeams.csproj
Scaffold.Sections/: ConcreteSectionCalculation.cs  RectangularProfile.cs  RectangularProfileCalculation.cs  Scaffold.Sections.csproj
Scaffold.Sections/CalcObjects/: CalcConcreteSection.cs  CalcMaterial.cs  CalcProfile.cs  CalcRectangularProfile.cs  CalcSection.cs  CalcStandard.cs
Scaffold.Sections/Utility/: DrawSection.cs  EnumToFromSelectionList.cs  SectionDrawing.cs
Scaffold.Tests/: GlobalUsings.cs  Scaffold.Tests.csproj
Scaffold.Tests/Core/: AdditionCalculation.cs  AdditionCalculationFluent.cs  AdditionCalculationPrimitives.cs  CalcMetadataObjects.cs  CalcMetadataTests.cs  DuplicateDisplayNames.cs  FluentPropertyConfigurations.cs  ImageTests.cs
Scaffold.Tests/ExampleCalcsForTests/: AdditionCalculation.cs  AdditionCalculationFluent.cs  AdditionCalculationPrimitives.cs
Scaffold.Tests/UnitTests/: AdditionCalculationTests.cs  AutomatedTests.cs  CalcDoubleTests.cs  CalcLengthTests.cs  CalcMetadataTests.cs  ConcreteSectionCalculationTests.cs  CreepAndShrinkageTests.cs  ImageTests.cs  PunchingShearTests.cs  RectangularProfileTests.cs  RectangularRcBeamCalculationTests.cs  TestCalculationTests.cs
Scaffold.XUnitTests/: Scaffold.XUnitTests.csproj
Scaffold.XUnitTests/Core/: FluentPropertyConfigurations.cs
Scaffold.XUnitTests/UnitTests/: CalcMetadataTests.cs
Scaffold/Scaffold.Console/: CalcValueDetail.cs  CalculationDetail.cs  CalculationResult.cs  ExceptionDetail.cs  FileChangeDetail.cs  Program.cs  Scaffold.Console.csproj
Scaffold/Scaffold.Core/: Scaffold.Core.csproj  readme.md
Scaffold/Scaffold.VisualStudio.AddIn/: AboutCommand.cs  Command1.cs  ExtensionEntrypoint.cs  Scaffold.VisualStudio.AddIn.csproj
Scaffold/Scaffold.VisualStudio.AddinOld/: Command1.cs  ExtensionEntrypoint.cs  Scaffold.VisualStudio.AddinOld.csproj
Scaffold/Scaffold.VisualStudio.Calculator/: BinariesAssemblyReader.cs  ExtensionMethods.cs  FileChangeDetail.cs  HintPathReplacement.cs  Program.cs  Scaffold.VisualStudio.Calculator.csproj  SkiaExtensions.cs
Scaffold/Scaffold.VisualStudio.Models.Xaml/: DisplayExpression.cs  DisplayFormula.cs  DisplaySettings.cs  DisplayValueDetail.cs  MainWindowViewModel.cs  TreeItem.cs  (+1 more)
TaxonomyObjectCreator/: Program.cs  TaxonomyObjectCodeGenerator.csproj
(+636 files in other folders)
