<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scaffold.Calculations\Scaffold.Calculations.csproj" />
    <ProjectReference Include="..\Scaffold.Core\Scaffold.Core.csproj" />
    <ProjectReference Include="..\Scaffold.Sections\Scaffold.Sections.csproj" />
  </ItemGroup>

</Project>
