<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Extensibility.Framework" Version="17.10.2079" />
      <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.10.40171" />
      <PackageReference Include="WpfMath" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\delete-24.png" />
      <Resource Include="Images\eye-tsp-53-32.png" />
      <Resource Include="Images\green-tick.png" />
      <Resource Include="Images\play-24.png" />
      <Resource Include="Images\wait-32.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Images\eye-tsp-53-32.png">
        <IncludeInVSIX>True</IncludeInVSIX>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Pack>false</Pack>
      </Content>
      <Content Update="Images\wait-32.png">
        <IncludeInVSIX>True</IncludeInVSIX>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Pack>false</Pack>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scaffold.VisualStudio.Models\Scaffold.VisualStudio.Models.csproj" />
    </ItemGroup>

</Project>
