<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images\Collapse.png" />
      <None Remove="Images\Expand.png" />
      <None Remove="Images\FileSystemWatcher.png" />
      <None Remove="Images\Play.png" />
      <None Remove="Images\StatusInvalid.png" />
      <None Remove="Images\StatusOK.png" />
      <None Remove="Images\StatusWarning.png" />
      <None Remove="Images\StatusWarningOutline.png" />
      <None Remove="Images\Stop.png" />
      <None Remove="Images\Watch.png" />
      <None Remove="placeholder.png" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\Collapse.png" />
      <Resource Include="Images\Expand.png" />
      <Resource Include="Images\Play.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.10.40171" />
      <PackageReference Include="WpfMath" Version="2.1.0" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Scaffold.VisualStudio.Calculator\Scaffold.VisualStudio.Calculator.csproj" />
		<ProjectReference Include="..\Scaffold.VisualStudio.Models.Xaml\Scaffold.VisualStudio.Models.Xaml.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\FileSystemWatcher.png" />
	  <Resource Include="Images\StatusInvalid.png" />
	  <Resource Include="Images\StatusOK.png" />
	  <Resource Include="Images\StatusWarning.png" />
	  <Resource Include="Images\StatusWarningOutline.png" />
	  <Resource Include="Images\Stop.png" />
	  <Resource Include="Images\Watch.png" />
	  <Resource Include="placeholder.png" />
	</ItemGroup>

</Project>
