<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<MinVerMinimumMajorMinor>0.0</MinVerMinimumMajorMinor>
		<MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net48;netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<Platforms>AnyCPU</Platforms>
		<RootNamespace>Scaffold.Calculations</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Scaffold Calculations</Title>
		<Company>Whitby Wood</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/MagmaWorks/SCaFFOLD/</RepositoryUrl>
		<PackageIcon>MagmaWorks.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MinVer" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\MagmaWorks.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scaffold.Core\Scaffold.Core.csproj" />
      <ProjectReference Include="..\Scaffold.Sections\Scaffold.Sections.csproj" />
    </ItemGroup>

</Project>
