<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.10.2084" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.10.2084" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scaffold.VisualStudio.Calculator\Scaffold.VisualStudio.Calculator.csproj" />
  </ItemGroup>
</Project>
