<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <MinVerMinimumMajorMinor>0.0</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>Scaffold.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Scaffold Core</Title>
    <Company>Whitby Wood</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MagmaWorks/Taxonomy/</RepositoryUrl>
    <PackageIcon>MagmaWorks.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\MagmaWorks.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OasysUnits" Version="1.1.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

</Project>
