<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Images\delete-24.png" />
    <Content Remove="Images\eye-tsp-53-32.png" />
    <Content Remove="Images\green-tick.png" />
    <Content Remove="Images\play-24.png" />
    <Content Remove="Images\wait-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\delete-24.png" />
    <None Remove="Images\eye-tsp-53-32.png" />
    <None Remove="Images\green-tick.png" />
    <None Remove="Images\play-24.png" />
    <None Remove="Images\wait-32.png" />
    <None Remove="Window\MainWindowContent.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\delete-24.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
      <Pack>false</Pack>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Window\MainWindowContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.9.2092" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.9.2092" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scaffold.VisualStudio.Models\Scaffold.VisualStudio.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\eye-tsp-53-32.png">
      <Pack>false</Pack>
    </Resource>
    <Resource Include="Images\green-tick.png">
      <Pack>false</Pack>
    </Resource>
    <Resource Include="Images\play-24.png">
      <Pack>false</Pack>
    </Resource>
    <Resource Include="Images\wait-32.png">
      <Pack>false</Pack>
    </Resource>
  </ItemGroup>
</Project>
