<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Window\MainWindowContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.10.2084" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.10.2084" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging" Version="17.10.40170" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scaffold.VisualStudio.Models\Scaffold.VisualStudio.Models.csproj" />
  </ItemGroup>
</Project>
