<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagmaWorks.Taxonomy.Materials" Version="0.1.0" />
    <PackageReference Include="MagmaWorks.Taxonomy.Profiles" Version="0.1.0" />
  </ItemGroup>

</Project>
